{
  "name": "@waltz-controls/waltz-webix-extensions",
  "version": "1.0.17",
  "description": "webix extensions for Waltz",
  "main": "dist/_virtual/index.esm.js",
  "module": "dist/_virtual/index.esm.js",
  "watch": {
    "build": "{src,test}/*.js"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "rollup -c",
    "prepublishOnly": "mv dist/_virtual/_rollup:plugin-multi-entry:entry-point dist/_virtual/index.esm.js",
    "watch": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waltz-controls/waltz-webix-extensions.git"
  },
  "keywords": [
    "waltz",
    "waltz-controls",
    "webix"
  ],
  "author": "Ingvord",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/waltz-controls/waltz-webix-extensions/issues"
  },
  "homepage": "https://github.com/waltz-controls/waltz-webix-extensions#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-multi-entry": "^3.0.0",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "rollup": "^2.3.4"
  },
  "dependencies": {
    "codemirror": "^5.53.2",
    "rxjs": "^6.5.5"
  },
  "runtimeDependencies": [
    "@waltz-controls/tango-rest-client",
    "@waltz-controls/middleware",
    "@waltz-controls/waltz-tango-rest-plugin",
    "@waltz-controls/waltz-user-context-plugin",
    "@waltz-controls/waltz-user-actions-plugin",
    "rxjs",
    "rxjs/operators",
    "rxjs/fetch",
    "codemirror/lib/codemirror.css",
    "codemirror/addon/hint/show-hint.css",
    "codemirror/lib/codemirror.js",
    "codemirror/mode/javascript/javascript.js",
    "codemirror/addon/hint/show-hint.js",
    "codemirror/addon/hint/javascript-hint.js"
  ]
}
